<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>*</members>
        <name>CustomLabels</name>
    </types>
    <types>
        <members>Account.Initial_AB_Required_for_insert</members>
        <name>ValidationRule</name>
    </types>
    <types>
        <members>Zuora_REST_Credentials__c</members>
        <name>CustomObject</name>
    </types>  
    <types>
        <members>BrandPermissionSetAssignemnt__mdt</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Community_Email_Settings__mdt</members>
        <name>CustomObject</name>
    </types>
    <version>50.0</version>
</Package>